{
  "name": "odonto-app",
  "version": "1.0.0",
  "description": "Sistema Odontológico",
  "workspaces": [
    "backend",
    "frontend",
    "electron"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.4"
  },
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:electron": "npm run start --workspace=electron",
    "dev:electron:wait": "wait-on --race http://localhost:5173 http://localhost:5174 http://localhost:5175 http://localhost:5176 && npm run start --workspace=electron",
    "dev:web": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:all": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron:wait\""
  },
  "dependencies": {
    "node-pg-migrate": "^8.0.4"
  }
}
